<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Loja</title>
  <style>
    /* Fonte Century Gothic */
    body {
      font-family: "Century Gothic", sans-serif;
    }

    /* Estilos para a navbar */
    .navbar {
      background-color: #552a75;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      border: 1px solid white; /* Adicionando borda branca aos botões da navbar */
      padding: 5px 10px;
      font-weight: bold; /* Texto em negrito */
      transition: transform 0.3s, box-shadow 0.3s; /* Efeito de escala e sombra */
    }
    .navbar a:hover {
      transform: scale(1.3); /* Aumenta o botão ao passar o mouse */
      box-shadow: 0 0 10px black; /* Adiciona sombra preta ao passar o mouse */
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    /* Estilos para o banner
    .banner {
     margin-left:5%;
     margin-top: 5%;
     margin-bottom: 5%;
    }
    */

    .banner {
      background-color: #333; /* Cor de fundo do banner */
      padding: 20px; /* Espaçamento interno do banner */
      text-align: center;
      color: white; /* Cor do texto no banner */
      margin-top: 5%;
      margin-bottom: 5%;
      margin-left: 5%;
      margin-right: 5%;
    }

    /* Estilos para os produtos */
    .product-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .product-box {
      width: 20%; /* Ajustando a largura para exibir 3 produtos por linha */
      margin: 10px;
   
      padding: 10px;
      text-align: center;
      transition: transform 0.4s, box-shadow 0.3s; /* Adicionando transição suave para a transformação e sombra */
    }
    .product-box a {
      display: block;
      font-family: "Franklin Gothic", sans-serif;
      color: inherit;
      text-decoration: none;
    }
    .product-box img {
      max-width: 100%;
    }
    /* Efeito de destaque */
    .product-box:hover {
      transform: scale(1.1); /* Amplia o produto quando o mouse está sobre ele */
      z-index: 1; /* Coloca o produto destacado sobre os outros */
      box-shadow: 0 4px 6px -3px #552a75; /* Adiciona sombra da cor da navbar */
    }

    /* Estilos para o footer */
    .footer {
      background-color: #552a75;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="logo">
      <img src="logo.jpeg" alt="Minha Loja Logo" style="max-height: 100px;"> <!-- Tamanho da logo ajustado -->
    </div>
    <a href="index.html">Pagina Inicial</a>
    <a href="vidaamorosa.html">Vida Amorosa</a>
    <a href="vidafinanceira.html">Vida Financeira</a>
    <a href="vidaespiritual.html">Vida Espiritual</a>
    <a href="mesarealcompleta.html">Tiragem Completa</a>
    <a href="perguntaobjetiva.html">Perguntas Objetivas</a>
  </div>

  <div class="banner">
    <h1> VIDA AMOROSA </h1>
    <P>TESTE</P>
    <P>TESTE</P>
  
  </div>

  <div class="product-container">
    <!-- Produto 1 a 3 -->
    <div class="product-box">
      <a href="produto1.html">
        <img src="imagemteste2.png" alt="Produto 1">
        <p>TIRAGEM MEU QUERIDO EX</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto2.html">
        <img src="imagemteste2.png" alt="Produto 2">
        <p>TIRAGEM RODA DA FORTUNA</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto3.html">
        <img src="imagemteste2.png" alt="Produto 3">
        <p></p>
      </a>
    </div>

    <!-- Produto 4 a 6 -->
    <div class="product-box">
      <a href="pagina_produto4.html">
        <img src="imagemteste2.png" alt="Produto 4">
        <p>Descrição do Produto 4</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto5.html">
        <img src="imagemteste2.png" alt="Produto 5">
        <p>Descrição do Produto 5</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto6.html">
        <img src="imagemteste2.png" alt="Produto 6">
        <p>Descrição do Produto 6</p>
      </a>
    </div>

    <!-- Produto 7 a 9 -->
    <div class="product-box">
      <a href="pagina_produto7.html">
        <img src="imagemteste2.png" alt="Produto 7">
        <p>Descrição do Produto 7</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto8.html">
        <img src="imagemteste2.png" alt="Produto 8">
        <p>Descrição do Produto 8</p>
      </a>
    </div>
    <div class="product-box">
      <a href="pagina_produto9.html">
        <img src="imagemteste2.png" alt="Produto 9">
        <p>Descrição do Produto 9</p>
      </a>
    </div>
  </div>

  <div class="footer">
    <p>Entre em contato: Instagram</p>
    <p>© 2023 Minha Loja. Todos os direitos reservados.</p>
  </div>
</body>
</html>
